.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 60px;
}

/*
header {
    margin: 0;
    padding: 0;
}

.logo {
    width: 80px;
}
*/

body {
    margin: 5px;
    padding: 3rem;
    font-size: 28px;
    text-align: center;
    color: white;
    font-weight: 600;
    background-color: rgb(37, 191, 230);
}


footer .social {
    padding: 20px;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    background-color: white;
    color: rgb(37, 191, 230);
    box-sizing: border-box;
}

.contact {
    background-color: white;
    color: rgb(37, 191, 230);
    box-sizing: border-box;
}

.contact:hover {
    background-color: rgb(37, 191, 230);
    color: white;
    text-decoration: none;
}


.bteam {
    padding: 10px;
    color: white;
    font-size: 22px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
}

/*================================NAV==============================*/
nav a:hover {
    background-color: white;
    color: rgb(37, 191, 230);
    box-sizing: border-box;
}

nav a {
    color: white;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    text-decoration: none;
    border: double;
    padding: .2%;
}

/*================================.H1-6 P ===============================*/

h1 {
    grid-column: 1/5;
}

h2 {
    grid-column: 1/3;
}

p {
    color: white;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
}


/*=====================Target page=============================================*/

.target-questions {

    color: white;
    font-family: 'Merriweather', serif;
    font-size: 1em;
    text-align: left;
    display: flex;

}

/*====================Design page=============================================*/
.design-p {
    color: white;
    font-size: 45px;
    font-weight: 700px;

    font-family: 'Lato', sans-serif;
}

.design-box {
    font-size: 32px;
}

.design-box:hover {
    color: rgb(248, 111, 168);
    background-color: white;
}

.design-fonts {
    color: white;
    font-family: 'Merriweather', serif;
    font-size: 1em;
    text-align: left;
}

/*====================width=============================================*/

.full-width {
    grid-column: 1/5;
}

.middle-width {
    grid-column: 2/4;

}

/* =================================Are these good? 


@media only screen and (min-width: 60em) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 32.5em) and (max-width: 60em) {

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}