@media only screen and (min-width: 60em) {



    .grid-container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
    }

    .action {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .event {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .news {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .join {
        grid-column: 1/2;
        grid-row: 3/4;
        display: block;
    }

    .spot2 {
        box-shadow: 0 0 30px white;
    }

    .spotlights {
        grid-column: 3/4;
        grid-row: 1/4;
        flex-direction: column;
    }

    .spot3 {
        display: block;
    }

    /* =====================discovery================ */
    .discovery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }


}